[0;37;40m                
                
     [0;32;40m|\[0;37;40m [0;32;40m_[0;37;40m       
    [0;32;40m \_|[0;37;40m [0;32;40m\[0;37;40m      
  [0;32;40m.",-||":_[0;37;40m     
  [0;32;40m|'/[0;37;40m [0;32;40m||/-.\[0;37;40m    
  [0;32;40m"- _||__'/[0;37;40m    
   [0;32;40m / T|. \[0;37;40m [0;32;40m [0;37;40m   
    [0;32;40m\,"|-;/[0;37;40m     
     [0;32;40m ||[0;37;40m        
      [0;32;40m||[0;37;40m        
    [0;33;40m,-$|-.\[0;37;40m     
    [0;33;40m/[0;37;40m [0;33;40m@#\[0;37;40m [0;33;40m"[0;37;40m     
     [0;33;40m/[0;37;40m [0;33;40mt"[0;37;40m       
                
                
[0m