
     \__.._/ -------------/*/*/*/*/*/-----------------+
     \_   \/                                          |
     , -#-#.    the magnificent story of the triumph  |
     | \_=/l   of the forces of the Kingdom over the  /
     ; J  Ll_   evil army of Oskar, Mage of Darkness  *  
   .'''I`' I \         was narrated by                /
  / /Y__\Y/__)\                                       *
 / / \      /, ;                                      /
: {   )    (/ /   +----+ Riccardo Antonelli +----+    *
 \ \ /   .  \/                                        /
  \ Y `.___.'Y     spiro.fisica.unipd.it/~antonell    *
   Y:   \_/  :                                        /
/\  l    |   :                                        *
|l_,'\   |  /                                         /
`._.' .  |  .    by order of His Majesty the King.    |
      :  |  :                                         |
      }  )  )                                         |
      :  |  : ------------/*/*/*/*/*/-----------------+
      `, | ,'
       ) | (
       (_ \_\_
         `"'"'          


                                                            
          \                                            
                                                       
       \_=/                                            
       J  L _                                            
   .'  I`' I \                                         
  / /    Y    \                                        
 / / \      /, ;                                       
: {   )    (/ /                                        
 \ \ /   .  \/                                         
  \ Y        Y                                         
   Y:        :                                         
/\  l    |   :                                         
|l_,'\   |  /                                          
`._.' .  |  .                                           
      :  |  :                                          
      }  )  )                                          
      :  |  :                                          
      `, | ,'
       ) | (
       (_ \_\_
         ` ' '         


 
     \__  _/                                             
     \_    /                                               
                                                           
                                                            
                                                         
       I   I                                           
     Y__\ /__)                                         
                                                       
                                                       
                                                       
      `.___.'                                          
        \_/                                            
                                                        
                                                       
                                                       
                                                       
                                                       
                                                          
               
               
                  
                        


